var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

__adroll.set_consent(true, false, false, "US", "", {"arconsent":null,"euconsent":null,"purposes":null,"eucookie":null,"banner":"banner_declined","max_vendor_id":900,"networks":["a","g","f","aol","r","b","x","l","d","k","kx","freespee","bcd","o","c","u","n","index","pubmatic","taboola","outbrain","narrative","i","m","w","st","cy","sib","triplelift","linkedin","pixalate","oath","onevideo"]});

}
/*
     FILE ARCHIVED ON 05:03:26 Nov 08, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:03:26 Nov 08, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  load_resource: 15.235
  exclusion.robots.policy: 0.127
  captures_list: 225.547
  exclusion.robots: 0.137
  PetaboxLoader3.datanode: 157.205 (3)
  esindex: 0.011
  CDXLines.iter: 25.27 (3)
  RedisCDXSource: 31.524
  LoadShardBlock: 164.641 (3)
*/